# permissions for end users to view clusterquerytemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: clusterquerytemplate-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-metrics-api
    app.kubernetes.io/part-of: k8s-metrics-api
    app.kubernetes.io/managed-by: kustomize
  name: clusterquerytemplate-viewer-role
rules:
- apiGroups:
  - query.metrics-api.io
  resources:
  - clusterquerytemplates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - query.metrics-api.io
  resources:
  - clusterquerytemplates/status
  verbs:
  - get
