# permissions for end users to edit querytemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: querytemplate-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-metrics-api
    app.kubernetes.io/part-of: k8s-metrics-api
    app.kubernetes.io/managed-by: kustomize
  name: querytemplate-editor-role
rules:
- apiGroups:
  - query.metrics-api.io
  resources:
  - querytemplates
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - query.metrics-api.io
  resources:
  - querytemplates/status
  verbs:
  - get
