apiVersion: query.metrics-api.io/v1
kind: QueryTemplate
metadata:
  labels:
    app.kubernetes.io/name: querytemplate
    app.kubernetes.io/instance: querytemplate-sample
    app.kubernetes.io/part-of: k8s-metrics-api
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-metrics-api
  name: querytemplate-sample
spec:
  # TODO(user): Add fields here
